{
  "name": "payroll-frontend",
  "version": "1.0.0",
  "description": "Construction Payroll Management System - Frontend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,yellow\"",
    "frontend": "vite",
    "backend": "cd ../backend && php artisan serve",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "dexie": "^3.2.4",
    "dompurify": "^3.3.1",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "marked": "^17.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vuetify": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "concurrently": "^8.2.2",
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.70.0",
    "terser": "^5.36.0",
    "vite": "^5.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^2.0.1",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.payroll.construction",
    "productName": "Construction Payroll",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
